const content = watchdog.editor;

$(document).ready(() => {
    $('.btn-auto').on('click',function(e){
        e.preventDefault();
        $('#inputName').val('我在BB彈生存遊戲中的經驗：掀起駭浪，用彈控天下');
        $('#inputClassify').val('心得')
        let str = `<h1></h1><p>嗨，大家好，我是小溫，一名來自台灣的BB彈生存遊戲玩家。今天我想分享一下我在最近一次遊戲中的經驗，這次遊戲名為"掀起駭浪，用彈控天下"，我和其他玩家們一起進行了一場激烈的戰役。</p><p>當我走進戰場時，我立即感受到緊張的氛圍。這是一個寬闊的場地，充滿了障礙和藏身處，讓人無處可躲。我看到其他玩家們在各自的陣地上忙碌地設置陷阱，組織隊伍，準備好開始戰鬥。</p><p>我決定先在自己的陣地上搜尋周圍，並隨時保持警惕。突然，一顆BB彈就從我的旁邊飛過，讓我倏地反應過來，敏捷地躲到了一旁的掩體中。我聽到一聲聲BB彈擊中物體的聲音，感受到敵人的威脅。</p><p>我繼續潛伏在掩體中，試圖尋找敵人的位置。我看到一個身影在幾十米外的建築物上，從那裡發射出一顆顆的BB彈。我掏出我的瞄準鏡，試圖精確瞄準敵人。這是一個危險的動作，因為當我把頭伸出來時，我也會成為敵人的目標。</p><p>我成功擊中了敵人，這是一個令人振奮的瞬間。但是，我的勝利很快被破壞了，因為另一個敵人出現了。我迅速躲到一旁的掩體中，開始與他展開心理角鬥。我模仿出聲音，製造出假象，讓他產生錯覺，讓他以為我在他期望的位置上。我趁機射擊，成功擊中了他。</p><p>這是一場非常激烈的戰鬥，但在其中，我學到了很多東西。我學會了如何隱蔽自己，如何使用陷阱，如何擊中遠處的目標，以及如何與其他玩家進行心理角鬥。這些技能讓我在遊戲中更加自信，也讓我更好地掌握了遊戲的節奏。</p><p>當遊戲進入了最後階段，我與我的隊友們一起攻入敵人的陣地。這是一個危險的行動，因為我們必須穿過敵人的防線，但我們成功地偷襲了敵人，擊退了他們。我們贏得了勝利，這是一個非常棒的感覺。</p><p>回想起來，這場遊戲真的是很棒的體驗。它讓我感受到了遊戲中的刺激和挑戰，也讓我學到了很多新技能。我想再次感謝所有參與這場遊戲的玩家，我們一起掀起了駭浪，用彈控天下。</p><p>如果你還沒有參加過BB彈生存遊戲，我真的建議你去試試看。這是一個很有趣的遊戲，讓你可以在其中體驗到許多新的挑戰和體驗。</p>`;
        content.setData(str);
        console.log($('#inputName').val());
    });

});